# this file is *not* meant to cover or endorse the use of tox or pytest or
# testing in general,
#
#  It's meant to show the use of:
#
#  - check-manifest
#     confirm items checked into vcs are in your sdist
#  - python setup.py check (using the readme_renderer extension)
#     confirms your long_description will render correctly on pypi
#
#  and also to help confirm pull requests to this project.

[tox]
envlist = py36

[testenv]
deps =
    check-manifest
    readme_renderer
    flake8
    nose
commands =
    check-manifest --ignore tox.ini,tests*,example_skills*,docs/_build*,docs/_static*,docs/_templates*
    python setup.py check -m -s
    flake8 --max-line-length 100 .
    # run only unit tests for package and example skill tests
    nosetests -v --with-id tests/unit_tests/test_lambda_utils.py example_skills

[testenv:cloud]
basepython = python3.6
deps =
    check-manifest
    readme_renderer
    flake8
    nose
commands =
    check-manifest --ignore tox.ini,tests*,example_skills*,docs/_build*,docs/_static*,docs/_templates*
    python setup.py check -m -s
    flake8 --max-line-length 100 .
    # run all package tests and all example skills tests
    nosetests -vv example_skills/alexa_skill_first/tests tests

[testenv:docs]
changedir = docs
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F